APP_NAME='laravel-shop'
APP_ENV=local
APP_KEY=base64:tfsBMAL4lQ/hisYTj0M2GGQKZAFRnIXoOgb084LsnFw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtproi_site
DB_USERNAME=webtproi_Mahdi
DB_PASSWORD=q]XhEeZO86ve
CURRENT_THEME=myWebsite
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
CURRENT_THEME=myWebsite
PUSHER_APP_ID=1322250
PUSHER_APP_KEY=3b1afd59928ad5ae3d42
PUSHER_APP_SECRET=2fea74a5a7bf14ffd6f5
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADMIN_ROUTE_PREFIX=admin
SELF_UPDATER_HTTP_PRIVATE_ACCESS_TOKEN=25602390419
PUSHER_APP_CLUSTER=ap1
